<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:id="@+id/layout_4_arrow_button"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button_next"
            android:src="@drawable/regist_arrow"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true" />
</RelativeLayout>