<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundx">

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager_client" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button_panel"
        android:layout_alignParentBottom="true"
        android:padding="40dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_next"
            android:background="@drawable/button_next"
            android:layout_centerInParent="true" />
        </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_button_close"
        android:background="@drawable/menu_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" />
</RelativeLayout>