<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="false">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/view_title"
    android:background="@drawable/ridergroup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button_menu"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:background="@drawable/menu"
    android:layout_alignBottom="@+id/view_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/screen"
        android:id="@+id/layout_screen"
        android:layout_below="@+id/view_title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_speed"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_speed_icon"
                android:background="@drawable/icon_speed" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_speed_now"
                android:background="@drawable/image_speed_now"
                android:layout_toRightOf="@+id/view_speed_icon"
                android:layout_alignBottom="@+id/view_speed_icon"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_speed_avg"
                android:background="@drawable/image_speed_avg"
                android:layout_toRightOf="@+id/view_speed_now"
                android:layout_alignBottom="@+id/view_speed_icon"
                android:layout_marginLeft="10dp" />

            <TextView
                style="@style/union_text"
                android:id="@+id/text_speed_union"
                android:text="(公里/小时)"
                android:layout_toRightOf="@+id/view_speed_avg"
                android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_speed_icon"
                    android:id="@+id/text_speed_value"
                    android:text="22.5"
                    android:textColor="#a2cd39"
                    android:textSize="65dp"
                    android:singleLine="true"
                    android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_duration"
            android:layout_below="@+id/layout_speed"
            android:layout_alignLeft="@+id/layout_speed"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_duration_icon"
                android:background="@drawable/icon_duration" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_single_duration"
                android:background="@drawable/image_range_once"
                android:layout_toRightOf="@+id/view_duration_icon"
                android:layout_alignBottom="@+id/view_duration_icon"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_duration"
                android:background="@drawable/image_range_all"
                android:layout_toRightOf="@+id/view_single_duration"
                android:layout_alignBottom="@+id/view_duration_icon"
                android:layout_marginLeft="10dp" />

            <TextView
                style="@style/union_text"
                android:id="@+id/text_duration_union"
                android:text="(公里)"
                android:layout_toRightOf="@+id/view_duration" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_duration_value"
                android:layout_below="@+id/view_duration_icon"
                android:layout_alignLeft="@+id/view_duration_icon"
                android:text="236.1"
                android:textColor="#a2cd39"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_time"
            android:layout_below="@+id/layout_duration"
            android:layout_alignLeft="@+id/layout_speed"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_time_icon"
                android:background="@drawable/icon_time" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_single_time"
                android:background="@drawable/text_time"
                android:layout_toRightOf="@+id/view_time_icon"
                android:layout_alignBottom="@+id/view_time_icon"
                android:layout_marginLeft="10dp" />

            <TextView
                style="@style/union_text"
                android:id="@+id/text_time_union"
                android:text="(时:分:秒)"
                android:layout_toRightOf="@+id/view_single_time"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_time_value"
                android:layout_below="@+id/view_time_icon"
                android:layout_alignLeft="@+id/view_time_icon"
                android:text="03:22:10"
                android:textColor="#a2cd39"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_riding_status"
            android:background="@drawable/lamp_idle"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_time"
            android:layout_marginTop="-10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_button_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_screen"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/layout_float_layer">

     </RelativeLayout>
</RelativeLayout>