<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="@drawable/backgroundx"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_user_panel"
        android:layout_weight="2"
        android:paddingTop="30dp"
        android:paddingBottom="70dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_head_emote"
            android:src="@drawable/default_head_emote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nickname"
            android:text="请登录"
            android:layout_below="@+id/image_head_emote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
        <ImageView
            android:id="@+id/button_hide_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mi_arrow"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_menu_panel"
        android:layout_weight="1">

        <LinearLayout
            style="@style/item_padding"
            android:id="@+id/panel_my_center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_user_d"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mi_user_center_d"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_tip"
                android:id="@+id/button_tip_message"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="20+"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            style="@style/item_padding"
            android:id="@+id/panel_around_people">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_location_d"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mi_near_rider_d"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            style="@style/item_padding"
            android:id="@+id/panel_settings">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_setting_d"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mi_settings_d"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>