<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_my_center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_user"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_head_emote"
                android:background="@drawable/default_head_emote"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_nickname"
                android:text="请登录"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_head_emote" />
        </RelativeLayout>

        <LinearLayout
            style="@style/item_background"
            android:orientation="vertical"
            android:id="@+id/panel_grade">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行总里程"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a2cd39"
                android:textSize="50dp"
                android:textStyle="bold"
                android:text="412km"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="骑行次数"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:text="18"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="h"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="骑行时长"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:text="21.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kmh"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="平均时速"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/fenge_line"/>

        <LinearLayout
            style="@style/item_background"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_info">

            <RelativeLayout style="@style/item_padding">
                <TextView
                    style="@style/custom_text"
                    android:text="年龄" />
                <TextView
                    style="@style/custom_text"
                    android:text="22"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/fenge_line"/>

            <RelativeLayout  style="@style/item_padding">
                <TextView
                    style="@style/custom_text"
                    android:text="性别" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_male"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/fenge_line"/>

            <RelativeLayout style="@style/item_padding">
                <TextView
                    style="@style/custom_text"
                    android:text="位置" />
                <TextView
                    style="@style/custom_text"
                    android:text="北京"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/fenge_line"/>

            <RelativeLayout
                style="@style/item_padding"
                android:layout_height="100dp">
                <TextView
                    style="@style/custom_text"
                    android:text="座驾"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/fenge_line"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/item_padding">
                <TextView
                    style="@style/custom_text"
                    android:text="个人说明"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:text="只要天气好，我每周末都会去骑车"
                    android:layout_alignParentRight="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>